proto/checkers/checkers/genesis.proto

syntax = "proto3";

package checkers.checkers;

import "gogoproto/gogo.proto";
import "checkers/checkers/params.proto";
import "checkers/checkers/system_info.proto";
import "checkers/checkers/stored_game.proto";

option go_package = "github.com/gicho909/checkers/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
           Params     params         = 1 [(gogoproto.nullable) = false];
           SystemInfo systemInfo     = 2;
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
}

